html{
  font-size: calc(100vw / 1920 * 16px);
}

// .vw(@px) {
//   width: (@px / 1920 * 100vw);
// }

// .vh(@px) {
//   height: (@px / 1080 * 100vh);
// }

// .fontSize(@px) {
//   font-size: (@px / 1920 * 100vw);
// }

// .LineHeight(@px) {
//   line-height: (@px / 1080 * 100vh);
// }

.CVPHome {
  @apply
  w-4/5
  h-full
  mx-auto
  my-0
  bg-green-500
  flex;

  .CVPHome-title {
    width:589px;
    height: 357px;
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .CVPHome-title-hero-section {
      font-family: Alibaba PuHuiTi 3.0;
      font-size: 16px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: 0em;
      font-variation-settings: "opsz" auto;
      font-feature-settings: "kern" on;
      /* --k-status-primary */
      color: #2882FF;
    }
    .CVPHome-title-intro-text {
      font-family: Alibaba PuHuiTi 3.0;
      font-size: 72px;
      font-weight: 800;
      line-height: 72px;
      letter-spacing: 0em;
      font-variation-settings: "opsz" auto;
      font-feature-settings: "kern" on;
      color: #000000;
      word-wrap: break-word;
    }
    .CVPHome-title-feature-highlight {
      font-family: Alibaba PuHuiTi 3.0;
      font-size: 18px;
      font-weight: normal;
      line-height: 28px;
      letter-spacing: 0em;
      font-variation-settings: "opsz" auto;
      font-feature-settings: "kern" on;
      color: #000000;
    }
  }
}