@import '../../style/variable.css';
@import '../../style/global.less';

.k-calendar {
  width: 100%;
  height: 100%;
  .k-calendar__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .k-calendar__header-left {
      display: flex;
      justify-content: flex-start;
      & > * {
        margin-left: 10px;
        vertical-align: middle;
      }
      span {
        display: flex;
        align-items: center;
      }
    }
  }
  .el-calendar__body {
    height: calc(100% - 57px);
    .el-calendar-table {
      height: 100%;
      min-height: 250px;
      .el-calendar-day {
        overflow: auto;
        padding-bottom: 0;
      }
    }
  }
  ::-webkit-scrollbar {
    width: 2px;
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--k-blue-400);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--k-theme-primary);
  }
}
.k-calendar.k-calendar--adaptive {
  .el-calendar-day {
    height: 100%;
  }
}
.k-calendar__item {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  .k-calendar__date {
    display: flex;
    justify-content: space-between;
  }
  .k-calendar__schedule {
    height: 100%;
    margin-top: 5px;
    overflow-y: hidden;
    ul {
      width: 100%;
      height: 100%;
      padding-left: 0;
      margin: 0;
      overflow-y: auto;
      .k-calendar__schedule-item {
        width: 100%;
        padding: 3px 0;
        list-style: none;
        font-size: 13px;
      }
    }
  }
}
