export default {
  base: {
    success: 'success',
    error: 'error',
    warning: 'warning',
    finish: 'finish'
  },
  input: {
    placeholder: 'Please input',
    empty: 'No Data'
  },
  select: {
    placeholder: 'Please select',
    empty: 'No Data'
  },
  filter: {
    advancedFilter: 'Advanced Filter',
    clearAll: 'clear all',
    addCondition: 'add condition',
    aboveCondition: 'above condition',
    anyOne: 'Any One',
    all: 'All',
    query: 'query',
    equal: 'equal',
    gt: 'gt',
    lt: 'lt',
    gte: 'gte',
    lte: 'lte',
    notEqual: 'not equal',
    before: 'before',
    after: 'after',
    empty: 'empty',
    nonEmpty: 'non empty',
    contain: 'contain',
    notContain: 'not contain',
    exactDate: 'exact date',
    dateRange: 'date range',
    today: 'today',
    tomorrow: 'tomorrow',
    yesterday: 'yesterday',
    thisWeek: 'this week',
    lastWeek: 'last week',
    thisMonth: 'this month',
    lastMonth: 'last month',
    withinThePastSevenDays: 'within the past seven days',
    withinThePastThirtyDays: 'Within the past thirty days',
  },
  datePicker: {
    within7days: 'Within 7 days',
    within15days: 'Within 15 days',
    curMonth: 'Cur month',
    curQuarter: 'Cur quarter',
    curYear: 'Cur year',
  },
  table: {
    refresh: 'refresh',
    remark: 'remark',
    cancel: 'cancel',
    confirm: 'confirm',
    filter: 'filter',
    reset: 'reset',
    sort: 'sort',
    asc: 'asc',
    desc: 'desc',
    clear: 'clear sorting',
    hide: 'hide',
    retract: 'retract',
    columnHeaderController: 'column header controller',
    advancedFilter_c: 'advanced filter',
    sizeControlTrigger: 'size control',
    searchTable: 'search table data',
    data: '',
    showAll: 'show all',
    total: 'total',
    all: 'all',
    noData: 'no data',
    selected: 'Selected',
    unselected: 'Unselected',
  },
  upload: {
    uploadDragSign: 'Click or drag the file here to upload',
    uploadFile: 'upload file',
    selectFile: 'select file',
    remove: 'remove',
  },
  view: {
    view: 'view',
    customView: 'custom view',
     remove: 'remove'
  },
  transfer: {
    noData: 'no data',
    reset: 'reset',
    searchHeaderName: 'Search Header Name',
  },
  calendar: {
    today: 'today',
    showLunar: 'show lunar',
    next: 'next',
    previous: 'previous',
  },
  treeTransfer: {
    clearData: 'Clear Data',
    enterInputSearch: 'Press Enter to search',
  },
  filterForm: {
    expand: 'expand',
    collapse: 'collapse',
    reset: 'reset',
    query: 'query'
  },
  operate: {
    title: 'Operation'
  },
  scriptInput: {
    placeholder: 'Please input',
    stringMode: 'string mode',
    expressionMode: 'expression mode',
  }
}