export default {
  base: {
    success: '成功',
    error: '错误',
    warning: '警告',
    finish: '完成'
  },
  input: {
    placeholder: '请输入',
    empty: '暂无数据'
  },
  select: {
    placeholder: '请选择',
    empty: '暂无数据'
  },
  filter: {
    advancedFilter: '高级筛选',
    clearAll: '清除所有条件',
    addCondition: '添加条件',
    aboveCondition: '以上条件',
    anyOne: '满足任意一项',
    all: '全部满足',
    query: '查询',
    equal: '等于',
    gt: '大于',
    lt: '小于',
    gte: '大于等于',
    lte: '小于等于',
    notEqual: '不等于',
    before: '早于',
    after: '晚于',
    empty: '为空',
    nonEmpty: '不为空',
    contain: '包含',
    notContain: '不包含',
    exactDate: '具体日期',
    dateRange: '日期区间',
    today: '今天',
    tomorrow: '明天',
    yesterday: '昨天',
    thisWeek: '本周',
    lastWeek: '上周',
    thisMonth: '本月',
    lastMonth: '上月',
    withinThePastSevenDays: '过去七天内',
    withinThePastThirtyDays: '过去30天内',
  },
  datePicker: {
    within7days: '7天内',
    within15days: '15天内',
    curMonth: '本月',
    curQuarter: '本季度',
    curYear: '本年度',
  },
  table: {
    refresh: '刷新',
    remark: '自定义说明',
    cancel: '取消',
    confirm: '确认',
    filter: '筛选',
    reset: '重置',
    sort: '排序',
    asc: '升序',
    desc: '降序',
    clear: '清除排序',
    hide: '隐藏',
    retract: '收起',
    columnHeaderController: '列头控制器',
    advancedFilter_c: '高级筛选',
    sizeControlTrigger: '调整表格大小',
    searchTable: '搜索此列表',
    data: '数据',
    showAll: '显示全部',
    total: '共',
    all: '全部',
    noData: '暂无数据',
    selected: '已选字段',
    unselected: '待选字段',
  },
  upload: {
    uploadDragSign: '单击或拖拽文件到此处上传',
    uploadFile: '上传文件',
    selectFile: '选择文件',
    remove: '移除',
  },
  view: {
    view: '视图',
    customView: '自定义视图',
    remove: '移除',
  },
  transfer: {
    noData: '暂无数据',
    reset: '恢复默认',
    searchHeaderName: '搜索表头名称',
  },
  calendar: {
    today: '今天',
    showLunar: '显示农历',
    next: '下一步',
    previous: '上一步',
  },
  treeTransfer: {
    clearData: '清除数据',
    enterInputSearch: '按下回车键搜索',
  },
  filterForm: {
    expand: '展开',
    collapse: '收起',
    reset: '重置',
    query: '查询'
  },
  operate: {
    title: '批量操作'
  },
  scriptInput: {
    placeholder: '请输入',
    stringMode: '字符串模式',
    expressionMode: '表达式模式',
  }
}