.el-collapse,
.k-collapse,
.el-collapse.k-collapse {
  --font-size: var(--k-font-base);
  --line-height: var(--k-font-base-line)
  font-size: var(--font-size);
  line-height: var(--line-height);

  border: none;
  .el-collapse-item__header,
  .el-collapse-item__content {
    font-size: inherit;
  }

  .el-collapse-item,
  .k-collapse-item {
    .el-collapse-item__header {
      height: var(--k-theme-collapse-size-height);

      border-top: none;
      padding: 0 16px;
      display: flex;
      justify-content: start;

      &:is-left {
        justify-content: flex-start;
      }
      .icon-ele {
        --font-size: var(--k-font-sm);
        --line-height: var(--k-font-sm-line)
        margin: 0 8px 0 auto;
        color: var(--k-theme-primary);
      }
    }

    &.is-block {
      .el-collapse-item__header {
        background: var(--k-theme-collapse-bg-color--normal);
        border-radius: var(--k-theme-collapse-rounded);

        border: none;
        &:first-child,
        &:first-child {
          border-top: none;
        }
      }
      & + .is-block {
        margin-top: 1px;
      }
    }

    .el-collapse-item__wrap {
      border: none;
      padding: 8px 16px;
    }

    &.is-active:not(.is-block) {
      border-bottom: 1px solid var(--k-gray-200);
    }
    &:first-child,
    &:first-child {
      .el-collapse-item__header {
        border-top: 1px solid var(--k-gray-200);
      }
    }
  }

  &.is-useAntStyle {
    border: 1px solid var(--k-gray-200);
    border-radius: var(--k-theme-button-size-rounded--base);
    overflow: hidden;
    .el-collapse-item {
      .el-collapse-item__header {
        background: var(--k-gray-50);
        border-top: unset;
      }
    }
  }
  &.is-useStepStyle {
    border: unset;
    border-radius: unset;
    overflow: unset;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    .el-collapse-item {
      border: unset;
      border-radius: var(--k-theme-button-size-rounded--lg);
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      &.is-active {
        border: unset;
      }
      .el-collapse-item__header {
        background: var(--k-gray-50);
        border: unset;
        .info {
          --font-size: var(--k-font-sm);
          --line-height: var(--k-font-sm-line)
          position: relative;
          color: var(--k-theme-text--light);
          margin-left: 0.5rem;

          &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: -0.25rem;
            transform: translateY(-50%);
            height: 0.75rem;
            width: 1px;
            background: var(--k-gray-200);
          }
        }
      }
      .el-collapse-item__wrap {
        border: unset;
      }
      // process
      &.is-process {
        .el-collapse-item__header {
          background: #fff;
          color: var(--k-theme-primary);
        }
      }
      // wait
      &.is-wait {
        margin: 0 1rem;
        .el-collapse-item__header {
          background: #fff;
          color: var(--k-gray-300);
          .info {
            color: var(--k-gray-300);
          }
        }
      }
      // finish
      &.is-finish {
        .el-collapse-item__header {
          background: #fff;
          color: var(--k-theme-success);
        }
      }
      //error
      &.is-error {
        .el-collapse-item__header {
          background: #fff;
          color: var(--k-theme-danger);
        }
      }
      // .warning
      &.is-warning {
        .el-collapse-item__header {
          background: #fff;
          color: var(--k-theme-warning);
        }
      }
    }
  }
}
.k-collapse-outline {
  // 通过::v-deep穿透样式，移除el-collapse-item__header的下边框
  .el-collapse-item__header {
    border-bottom: none !important;
  }

  // 如果需要移除其他地方的边框，可以继续添加相应的样式
  .el-collapse-item {
    border-bottom: none !important;
  }
}
