.k-transfer-view {
  width: 500px;
  border: 1px solid #e8e8e8;

  .transfer-dialog-content {
    border-radius: 12px;
    opacity: 1;
    padding: 8px 16px;
    background: #f0fbff;

    .transfer-dialog-icon {
      color: #2882ff;
    }
  }

  .my-box {
    display: flex;

    .my-box-item {
      border-top: 1px solid rgba(128, 128, 128, 0.5);
      width: 480px;
      height: 480px;
      padding: 20px 24px;
      margin: 5px;
      background-color: white;
      //
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
}