@import '../../style/variable.css';
@import '../../style/general.less';

.el-form-item {
  margin-bottom: 0;
  height: fit-content;

  padding: 2px 0;
}
.filterForm {
  height: calc(2rem + 2px);
  overflow: hidden;
  transition: all var(--transition-duration) ease-in-out;
  &.is-expand {
    transition: all var(--transition-duration) ease-in-out;
    height: var(--expandHeight);
  }
}

.filtr-items {
  column-gap: 1.5rem;
  row-gap: 0.75rem;
  grid-auto-rows: auto;

  // grid row 高度取决于内容
  // grid-auto-rows: 2rem;
  // overflow: hidden;
  height: fit-content;
  transition: all 0.3s ease-in-out;

  &.is-expand {
    // height: var(--expandHeight);
    height: fit-content;
    grid-auto-rows: max-content;
    transition: all 0.3s ease-in-out;
  }
}

.markers {
  // width: 30%;
  // 让元素在第一行 最后一个
  grid-row: 1 / 2;
  align-self: center;

  display: flex;
  justify-content: flex-end;

  width: 100%;

  &.is-expand {
    grid-row: unset;
  }
}

.filtr-btns {
  --top: 2px;
  // width: 30%;
  // 让元素在第一行 最后一个
  // grid-row: 1 / 2;
  align-self: center;

  display: flex;
  justify-content: flex-end;

  position: absolute;
  top: var(--top);
  right: 0;

  transition: all 0.3s ease-in-out;

  &.is-expand {
    top: var(--top-new);
    transition: all 0.3s ease-in-out;
  }
}
