.font-light {
  font-weight: 450;
}

.font-semibold {
  font-weight: 750;
}

.font-bold {
  font-weight: 850;
}

.text-xs {
  font-size: 0.625rem;
  line-height: 0.875rem;
}
.text-sm {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-base {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-lg {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-xl {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-2xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-3xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-4xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
