@k-blue-100: #ebf9ff;
@k-blue-200: #c9ebff;
@k-blue-300: #a8dbff;
@k-blue-400: #69b4ff;
@k-blue-50: #f5fcff;
@k-blue-500: #2882ff;
@k-blue-600: #0037db;
@k-blue-700: #002bb8;
@k-blue-800: #002094;
@k-blue-900: #00166e;
@k-blue-950: #000c47;
@k-gray-100: #eae8eb;
@k-gray-200: #cdcacf;
@k-gray-25: #fafafa;
@k-gray-300: #afabb3;
@k-gray-400: #736f78;
@k-gray-50: #f5f5f5;
@k-gray-500: #38363c;
@k-gray-600: #312d38;
@k-gray-700: #231f2e;
@k-gray-800: #181324;
@k-gray-900: #0f0b1c;
@k-gray-950: #080512;
@k-normal: #38363c; /* 默认字体颜色 */
@k-red-100: #ffe8f4;
@k-red-200: #ffc4df;
@k-red-300: #ffa1c6;
@k-red-400: #ff5c87;
@k-red-50: #fff2f9;
@k-red-500: #ff1535;
@k-red-600: #e6102d;
@k-red-700: #bf0b20;
@k-red-800: #990816;
@k-red-900: #730510;
@k-red-950: #4a0108;
@k-shadow-base: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
@k-shadow-input-active: 0px 0px 0px 4px rgba(40, 130, 255, 0.2); /* 输入框获取焦点 */
@k-status-captured: #fac814;
@k-status-danger: #ef4444;
@k-status-info: #6b7280;
@k-status-primary: #2882ff;
@k-status-success: #22c55e;
@k-status-warning: #f97316;
@k-theme-default: #2882ff;
@k-theme-light: #ffffff;