//el
.k-cascader {
  --k-cascader-menu-text-color: var(--k-text-color-regular);
  --k-cascader-menu-selected-text-color: var(--k-color-primary);
  --k-cascader-menu-fill: var(--k-bg-color-overlay);
  --k-cascader-menu-font-size: var(--k-font-size-base);
  --k-cascader-menu-radius: var(--k-border-radius-base);
  --k-cascader-menu-border: solid 1px var(--k-border-color-light);
  --k-cascader-menu-shadow: var(--k-box-shadow-light);
  --k-cascader-node-background-hover: var(--k-fill-color-light);
  --k-cascader-node-color-disabled: var(--k-text-color-placeholder);
  --k-cascader-color-empty: var(--k-text-color-placeholder);
  --k-cascader-tag-background: var(--k-fill-color);
  display: inline-block;
  font-size: var(--k-font-size-base);
  line-height: 32px;
  outline: none;
  position: relative;
  vertical-align: middle;
  &:not(.is-disabled) {
    &:hover {
      & .k-input__wrapper {
        box-shadow: 0 0 0 1px var(--k-input-hover-border-color) inset;
        cursor: pointer;
      }
    }
    & .k-input__wrapper {
      height: unset;
      padding-top: 0;
      padding-bottom: 0;
      &:hover {
        height: unset;
      }
      &.is-focus {
        height: unset;
        z-index: unset;
      }
    }
  }
  & .k-input {
    cursor: pointer;
    display: flex;
    & .k-input__inner {
      cursor: pointer;
      text-overflow: ellipsis;
    }
    & .k-input__suffix-inner {
      & .k-icon {
        height: calc(100% - 2px);
        & svg {
          vertical-align: middle;
        }
      }
    }
    & .icon-arrow-down {
      font-size: 14px;
      transition: transform var(--k-transition-duration);
    }
    &.is-reverse {
      transform: rotate(180deg);
    }
    & .icon-circle-close {
      &:hover {
        color: var(--k-input-clear-hover-color, var(--k-text-color-secondary));
      }
    }
    &.is-focus {
      & .k-input__wrapper {
        box-shadow: 0 0 0 1px var(--k-input-focus-border-color, var(--k-color-primary)) inset;
      }
    }
  }
  &.is-disabled {
    & .k-cascader__label {
      color: var(--k-disabled-text-color);
      z-index: calc(var(--k-index-normal) + 1);
    }
  }
}
.k-cascader--large {
  font-size: 14px;
  line-height: 40px;
  & .k-cascader__tags {
    gap: 6px;
    padding: 8px;
  }
  & .k-cascader__search-input {
    height: 24px;
    margin-left: 7px;
  }
}
.k-cascader--small {
  font-size: 12px;
  line-height: 24px;
  & .k-cascader__tags {
    gap: 4px;
    padding: 2px;
  }
  & .k-cascader__search-input {
    height: 20px;
    margin-left: 5px;
  }
}
.k-cascader__dropdown {
  --k-cascader-menu-text-color: var(--k-text-color-regular);
  --k-cascader-menu-selected-text-color: var(--k-color-primary);
  --k-cascader-menu-fill: var(--k-bg-color-overlay);
  --k-cascader-menu-font-size: var(--k-font-size-base);
  --k-cascader-menu-radius: var(--k-border-radius-base);
  --k-cascader-menu-border: solid 1px var(--k-border-color-light);
  --k-cascader-menu-shadow: var(--k-box-shadow-light);
  --k-cascader-node-background-hover: var(--k-fill-color-light);
  --k-cascader-node-color-disabled: var(--k-text-color-placeholder);
  --k-cascader-color-empty: var(--k-text-color-placeholder);
  --k-cascader-tag-background: var(--k-fill-color);
  border-radius: var(--k-cascader-menu-radius);
  font-size: var(--k-cascader-menu-font-size);
  &.k-popper {
    background: var(--k-cascader-menu-fill);
    box-shadow: var(--k-cascader-menu-shadow);
    &,
    & .k-popper__arrow:before {
      border: var(--k-cascader-menu-border);
    }
    &[data-popper-placement^='top'] {
      & .k-popper__arrow:before {
        border-left-color: transparent;
        border-top-color: transparent;
      }
    }
    &[data-popper-placement^='bottom'] {
      & .k-popper__arrow:before {
        border-bottom-color: transparent;
        border-right-color: transparent;
      }
    }
    &[data-popper-placement^='left'] {
      & .k-popper__arrow:before {
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }
    &[data-popper-placement^='right'] {
      & .k-popper__arrow:before {
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
  }
}
.k-cascader__tags {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  left: 0;
  line-height: normal;
  padding: 4px;
  position: absolute;
  right: 30px;
  text-align: left;
  top: 50%;
  transform: translateY(-50%);
  & .k-tag {
    align-items: center;
    background: var(--k-cascader-tag-background);
    display: inline-flex;
    max-width: 100%;
    text-overflow: ellipsis;
    &.k-tag--dark,
    &.k-tag--plain {
      background-color: var(--k-tag-bg-color);
    }
    &:not(.is-hit) {
      border-color: transparent;
      &.k-tag--dark,
      &.k-tag--plain {
        border-color: var(--k-tag-border-color);
      }
    }
    & > span {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & .k-icon-close {
      background-color: var(--k-text-color-placeholder);
      color: var(--k-color-white);
      flex: none;
      &:hover {
        background-color: var(--k-text-color-secondary);
      }
    }
    & + input {
      margin-left: 0;
    }
  }
  &.is-validate {
    right: 55px;
  }
}
.k-cascader__collapse-tags {
  white-space: normal;
  z-index: var(--k-index-normal);
  & .k-tag {
    align-items: center;
    background: var(--k-fill-color);
    display: inline-flex;
    max-width: 100%;
    text-overflow: ellipsis;
    &.k-tag--dark,
    &.k-tag--plain {
      background-color: var(--k-tag-bg-color);
    }
    &:not(.is-hit) {
      border-color: transparent;
      &.k-tag--dark,
      &.k-tag--plain {
        border-color: var(--k-tag-border-color);
      }
    }
    & > span {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & .k-icon-close {
      background-color: var(--k-text-color-placeholder);
      color: var(--k-color-white);
      flex: none;
      &:hover {
        background-color: var(--k-text-color-secondary);
      }
    }
    & + input {
      margin-left: 0;
    }
  }
}
.k-cascader__suggestion-panel {
  border-radius: var(--k-cascader-menu-radius);
}
.k-cascader__suggestion-list {
  color: var(--k-cascader-menu-text-color);
  font-size: var(--k-font-size-base);
  margin: 0;
  max-height: 204px;
  padding: 6px 0;
  text-align: center;
}
.k-cascader__suggestion-item {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 34px;
  justify-content: space-between;
  outline: none;
  padding: 0 15px;
  text-align: left;
  &:focus,
  &:hover {
    background: var(--k-cascader-node-background-hover);
  }
  &.is-checked {
    color: var(--k-cascader-menu-selected-text-color);
    font-weight: bold;
  }
  & > span {
    margin-right: 10px;
  }
}
.k-cascader__empty-text {
  color: var(--k-cascader-color-empty);
  margin: 10px 0;
}
.k-cascader__search-input {
  background: transparent;
  border: none;
  box-sizing: border-box;
  color: var(--k-cascader-menu-text-color);
  flex: 1;
  height: 24px;
  margin-left: 7px;
  min-width: 60px;
  outline: none;
  padding: 0;
  &::-moz-placeholder {
    color: transparent;
  }
  &::placeholder {
    color: transparent;
  }
}

.k-cascader-panel {
  --k-cascader-menu-text-color: var(--k-text-color-regular);
  --k-cascader-menu-selected-text-color: var(--k-color-primary);
  --k-cascader-menu-fill: var(--k-bg-color-overlay);
  --k-cascader-menu-font-size: var(--k-font-size-base);
  --k-cascader-menu-radius: var(--k-border-radius-base);
  --k-cascader-menu-border: solid 1px var(--k-border-color-light);
  --k-cascader-menu-shadow: var(--k-box-shadow-light);
  --k-cascader-node-background-hover: var(--k-fill-color-light);
  --k-cascader-node-color-disabled: var(--k-text-color-placeholder);
  --k-cascader-color-empty: var(--k-text-color-placeholder);
  --k-cascader-tag-background: var(--k-fill-color);
  border-radius: var(--k-cascader-menu-radius);
  display: flex;
  font-size: var(--k-cascader-menu-font-size);
  &.is-bordered {
    border: var(--k-cascader-menu-border);
    border-radius: var(--k-cascader-menu-radius);
  }
}

.k-cascader-menu {
  border-right: var(--k-cascader-menu-border);
  box-sizing: border-box;
  color: var(--k-cascader-menu-text-color);
  min-width: 180px;
  &:last-child {
    border-right: none;
    & .k-cascader-node {
      padding-right: 20px;
    }
  }
  &.k-scrollbar__wrap {
    height: 204px;
  }
}

.k-cascader-menu__list {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  min-height: 100%;
  padding: 6px 0;
  position: relative;
}

.k-cascader-menu__hover-zone {
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
}

.k-cascader-menu__empty-text {
  align-items: center;
  color: var(--k-cascader-color-empty);
  display: flex;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  & .is-loading {
    margin-right: 2px;
  }
}

.k-cascader-node {
  align-items: center;
  display: flex;
  height: 34px;
  line-height: 34px;
  outline: none;
  padding: 0 30px 0 20px;
  position: relative;

  &.is-selectable.in-active-path {
    color: var(--k-cascader-menu-text-color);
  }

  &.in-active-path,
  &.is-active,
  &.is-selectable.in-checked-path {
    color: var(--k-cascader-menu-selected-text-color);
    font-weight: bold;
  }

  &:not(.is-disabled) {
    cursor: pointer;

    &:focus,
    &:hover {
      background: var(--k-cascader-node-background-hover);
    }
  }

  &.is-disabled {
    color: var(--k-cascader-node-color-disabled);
    cursor: not-allowed;
  }
}

.k-cascader-node__prefix {
  left: 10px;
  position: absolute;
}

.k-cascader-node__postfix {
  position: absolute;
  right: 10px;
}

.k-cascader-node__label {
  flex: 1;
  overflow: hidden;
  padding: 0 8px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.k-cascader-node > .k-checkbox,
.k-cascader-node > .k-radio {
  margin-right: 0;
}

.k-cascader-node > .k-radio .k-radio__label {
  padding-left: 0;
}
