@import '../../style/variable.less';

.k-status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 10px;
  .k-status__icon {
    .k-status__default__icon {
      svg {
        width: 80px;
        height: 80px;
      }
    }
  }
  .k-status__content {
    margin-top: 5px;
  }
}

.empty-status {
  color: #D9D9D9;
}
.success-status {
  color: @k-status-success;
}
.danger-status {
  color: red;
}
.warning-status {
  color: @k-status-warning;
}