@import '../../style/variable.css';
@import '../../style/general.less';

.k-slider-button {
  --item-top: 0.25rem;
  --item-left: 0.25rem;
  --item-width: 0;

  position: relative;
  padding: 0.2rem;
  border-radius: 0.5rem;
  display: flex;
  width: 100%;
  background-color: var(--k-gray-100);

  &::before {
    content: '';
    width: var(--item-width);
    height: calc(100% - 0.4rem);
    background: #fff;
    position: absolute;
    top: var(--item-top);
    left: var(--item-left);
    border-radius: 0.375rem;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .k-slider-button-pane {
    user-select: none;
    height: 100%;
    width: 100%;
    border-radius: 0.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--k-gray-500);
    cursor: pointer;
    position: relative;
  }
}
