.KPageViewBus {
  .KPageViewBus-content {
    transition: all 0.2s ease-in-out;
  }

  &.is-close {
    .KPageViewBus-content {
      width: 0;
      opacity: 0;
      overflow: hidden;
    }
    .drawer-btn-box {
      transform: rotateZ(180deg);
    }
  }
}
