@import '../../style/variable.css';
@import '../../style/general.less';

.k-transfer {
  width: fit-content;
  .k-transfer_searcher {
    margin-bottom: 0.5rem;
  }
  .el-transfer {
    display: flex;
    .el-transfer-panel {
      background-color: #fff;

      &:first-child {
      }
      &:last-child {
      }

      .el-transfer-panel__header.transfer-right-header {
        .transfer-restore__text {
          cursor: pointer;
          color: #fff;
        }
      }

      .el-transfer-panel__header {
        padding: 0 0.75rem;
        height: 2.5rem;
        .text-base();
        .el-checkbox {
          .el-checkbox__label {
            .text-base();
          }
        }
        &.transfer-right-header {
          text-wrap: nowrap;
          .transfer-restore__text {
            color: var(--k-theme-primary);
          }
        }
      }

      .el-transfer-panel__body {
        .el-transfer-panel__list {
          padding: 0;
          display: flex;
          flex-direction: column;

          .el-transfer-panel__item {
            height: 2rem;
            padding: 0 0.75rem;
            margin: 0;
            width: 100%;
            border-bottom: 1px var(--k-gray-100) solid;
            &.el-checkbox {
              display: flex !important;
              .el-checkbox__input {
                transform: translateY(0.0625rem);
              }
              .el-checkbox__label {
                .k-transfer-item {
                  .k-transfer-sort {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    .ksw-icon-Drag {
                      svg {
                        width: 1rem;
                        height: 1rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .el-transfer__buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 0.75rem;
      .el-transfer__button {
        width: 2rem;
        height: 2rem;
        padding: 0;
        border: 1px var(--k-gray-200) solid;
        overflow: hidden;
        color: #000;
        background-color: var(--k-theme-light);
        &:nth-child(2) {
          margin: 0.5rem 0 0 0;
        }
        &:disabled {
          background-color: var(--k-gray-100);
        }
        .ksw-icon.ksw-icon-ArrowToLeft,
        .ksw-icon.ksw-icon-ArrowToRight {
          width: 1rem;
          height: 1rem;
          svg {
            width: 1rem;
            height: 1rem;
          }
        }
        &:hover:not(:disabled) {
          .ksw-icon.ksw-icon-ArrowToLeft,
          .ksw-icon.ksw-icon-ArrowToRight {
            svg {
              color: var(--k-theme-primary);
            }
          }
        }
      }
    }
  }
  .k-transfer-item {
    display: flex;
    justify-content: space-between;
    .k-transfer-sort {
      margin-right: 10px;
      &:hover {
        cursor: move;
      }
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .el-transfer .el-transfer-panel:first-child .k-transfer-sort {
    display: none;
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--k-gray-200);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--k-gray-300);
  }
}
