@import '../../style/variable.css';
@import '../../style/global.less';
// @import '../../style/theme/AOM/theme.css';

.el-collapse,
.k-collapse,
.el-collapse.k-collapse {
  border: none;
  .el-collapse-item__header,
  .el-collapse-item__content {
    font-size: inherit;
  }

  .el-collapse-item,
  .k-collapse-item {
    .el-collapse-item__header {
      height: var(--k-theme-collapse-size-height);

      border-top: none;
      padding: 0 16px;
      display: flex;
      justify-content: start;

      &:is-left {
        justify-content: flex-start;
      }
    }

    &.is-block {
      .el-collapse-item__header {
        background: var(--k-theme-collapse-bg-color--normal);
        border-radius: var(--k-theme-collapse-rounded);

        border: none;
        &:first-child,
        &:first-child {
          border-top: none;
        }
      }
      & + .is-block {
        margin-top: 1px;
      }
    }

    .el-collapse-item__wrap {
      border: none;
      padding: 8px 16px;
    }

    &.is-active:not(.is-block) {
      border-bottom: 1px solid var(--k-gray-200);
    }
    &:first-child,
    &:first-child {
      .el-collapse-item__header {
        border-top: 1px solid var(--k-gray-200);
      }
    }
  }
}
