.hidden-line {
  .el-timeline-item__tail {
    display: none;
  }
}
.is-show-right {
  .el-timeline-item__wrapper {
    display: flex;
    .el-timeline-item__content {
      margin-left: 10px;
    }
  }
}
.is-hollow {
  .el-timeline-item__node {
    background-color: #FFF !important;
  }
}