@import '../../style/variable.css';
@import '../../style/general.less';

.k-slider-button {
  --item-top: 0.25rem;
  --item-left: 0.25rem;
  --item-width: 2rem;
  --item-height: 2rem;

  position: relative;

  &::before {
    content: '';
    width: var(--item-width);
    height: var(--item-height);
    background: #fff;
    position: absolute;
    top: var(--item-top);
    left: var(--item-left);
    border-radius: 0.375rem;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .k-slider-button-pane {
    &.is-active {
      // background-color: #fff;
      height: 2rem;
    }
  }
}
