.vxe-table--tooltip-wrapper {
  display: none;
  position: absolute;
  top: -100%;
  left: -100%;
  font-size: 12px;
  max-width: 600px;
  border-radius: 4px;
  padding: 8px 12px;
  white-space: normal;
  word-break: break-word;
  box-shadow: 2px 2px 4px -2px rgba(0,0,0,.2);
  color: #606266;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  &:not(.is--enterable) {
    pointer-events: none;
  }
  &.is--visible {
    display: block;
  }
  &.is--arrow {
    .vxe-table--tooltip-arrow {
      display: block;
    }
  }
  &.is--enterable {
    &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 6px;
      background-color: transparent;
    }
  }
  .vxe-table--tooltip-content {
    white-space: pre-line;
  }
  .vxe-table--tooltip-arrow {
    display: none;
    position: absolute;
    border-color: transparent;
    border-width: 6px;
    border-style: solid;
    left: 50%;
    transform: translateX(-6px);
    &:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-width: 5px;
      border-style: solid;
      left: -5px;
    }
  }
  &.placement--top {
    &.is--enterable {
      &:after {
        bottom: -6px;
      }
    }
    .vxe-table--tooltip-arrow {
      bottom: -12px;
      &:before {
        top: -7px;
      }
    }
  }
  &.placement--bottom {
    &.is--enterable {
      &:after {
        top: -6px;
      }
    }
    .vxe-table--tooltip-arrow {
      top: -12px;
      &:before {
        top: -4px;
      }
    }
  }
}
 .vxe-table--tooltip-wrapper {
   &.theme--light {
     background-color: #FFF;
     border: 1px solid #dcdfe6;
     &.placement--top {
       .vxe-table--tooltip-arrow {
         border-top-color: #dcdfe6;
         &:before {
           border-top-color: #FFF;
         }
       }
     }
     &.placement--bottom {
       .vxe-table--tooltip-arrow {
         border-bottom-color: #dcdfe6;
         &:before {
           border-bottom-color: #FFF;
         }
       }
     }
   }
   &.theme--dark {
     background: #303133;
     color: #FFF;
     &.placement--top {
       .vxe-table--tooltip-arrow {
         border-top-color: #303133;
         &:before {
           border-top-color: #303133;
         }
       }
     }
     &.placement--bottom {
       .vxe-table--tooltip-arrow {
         border-bottom-color: #303133;
         &:before {
           border-bottom-color: #303133;
         }
       }
     }
   }
 }