@import '../../style/variable.css';
@import '../../style/global.less';

.k-view {
  display: flex;
  width: 100%;
  height: 100%;
  .k-view-nav {
    width: 15rem;
    transition: all 0.125s ease-in-out;
    &.is-collapse {
      transition: all 0.125s ease-in-out;
      width: 2rem;
    }

    .showViewBtn {
      --size: 1.5rem;
      --padding: 0.5rem;
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      padding: 0.5rem;
      background-color: #fff;
      border: 1px solid var(--k-gray-200);
      cursor: pointer;

      right: calc((var(--padding) + var(--size)) / 2 * -1 + var(--size) / 8);
      top: 2.125rem;

      .ksw-icon {
        transition: all 0.125s ease-in-out;
        &.is-collapse {
          transition: all 0.125s ease-in-out;
          transform: rotate(180deg);
        }
      }

      &:hover {
        color: var(--k-theme-primary);
        border-color: var(--k-theme-primary);
        box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.08);
      }
    }
  }
  .k-view-aside {
    padding: 10px;
    min-width: 200px;
    position: relative;
    transition: all 0.125s ease-in-out;
  }
  .k-view__header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    border-bottom: 1px var(--k-gray-200) solid;
    .view-fresh {
      &:hover {
        color: var(--k-theme-primary);
        cursor: pointer;
      }
    }
  }
  .k-view__special-data,
  .k-view__custom-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .k-view__special-data {
    border-bottom: 1px #eae8eb solid;
    margin-top: 10px;
    .k-view-item-remove {
      display: none;
    }
  }
  .k-view__custom-data {
    .custom-table-box {
      color: #6b7280;
      margin: 10px 0;
    }
  }
}
.k-view-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-radius: 4px;
  &:hover {
    background-color: var(--k-blue-100);
    cursor: pointer;
  }
  .k-view-item__other {
    color: #736f78;
    display: flex;
    align-items: center;
    .k-view-item-remove {
      width: 100%;
      height: 100%;
      margin-left: 10px;
      svg {
        vertical-align: middle;
      }
      &:hover {
        color: var(--k-theme-primary);
        cursor: pointer;
      }
    }
  }
}
.k-view-active {
  background-color: var(--k-blue-100);
}
.k-view-item.k-view-disabled {
  cursor: no-drop;
  filter: opacity(60%);
  &:hover {
    background-color: transparent;
  }
  .k-view-item__label,
  .k-view-item__other {
    color: var(--k-gray-300) !important;
  }
}
