@import '../../style/global.less';

.k-dialog-resizable {
  resize: both;
  overflow: auto;
}


.k-dialog__is-show-handler {
  .el-dialog__header.show-close {
    padding-right: 0;
    .el-dialog__headerbtn {
      display: none;
    }
  }
}

.k-dialog__resizable-header {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  width: 100%;

  .k-dialog__title {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .k-dialog__resizable-handler {
    display: flex;
    padding-left: 1rem;
    cursor: default;
  
    svg {
      color: #909399;
      cursor: pointer;
  
      &:hover {
        color: var(--k-theme-primary);
      }
    }
  }
}

// card
.k-dialog-minimization {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  .el-card__body {
    padding: 10px 20px;
  }

  .k-dialog-minimization__content {
    display: flex;
    align-items: center;

    .k-dialog__card-title {
      max-width: 8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .k-dialog__card-restore-icon {
      margin: 0 8px 0 10px;
    }
    .k-dialog__card-icon {
      cursor: pointer;
      color: #909399;
    
      &:hover {
        color: var(--k-theme-primary);
      }
    }
  }
}