// 引入 其他 less 文件
@import './variable.css';
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Alibaba PuHuiTi 3.0 55 Regular', sans-serif;
}


/* font-weight */
.font-light {
  font-family: 'Alibaba PuHuiTi 3.0 45 Light';
  font-weight: 450;
}

.font-semibold {
  font-family: 'Alibaba PuHuiTi 3.0 75 SemiBold';
  font-weight: 750;
}

.font-bold {
  font-family: 'Alibaba PuHuiTi 3.0 85 Bold';
  font-weight: 850;
}