:root {
  /* #646cff */
  --vp-c-brand-1: hsl(237, 100%, 70%);
  --vp-c-brand-2: hsl(237, 100%, 73%);
  --vp-c-brand-3: hsl(237, 100%, 70%);

  --vp-code-block-bg: #f9fafb;
  --vp-c-divider: rgba(0, 0, 0, 0.1);
}

html.dark {
  --vp-code-block-bg: var(--vp-c-bg-alt, #161618);
}

.demo-block .xl-button {
  margin: 0 10px 10px 0;
}

/* vp-doc style */
.vp-doc table {
  display: table !important;
  width: 100%;
}

.vp-doc tr:nth-child(2n) {
  background-color: transparent !important;
}

.vp-doc th {
  color: unset !important;
}

.k-tooltip-icon.el-tooltip__trigger > span.ksw-icon {
  margin-left: 10px;
  vertical-align: middle;
}
.el-popper.is-light {
  color: #0c61c9 !important;
}

.VPNolebaseEnhancedReadabilitiesSpotlightHoverBlock {
  border: none;
}

div.VPLocalNav.has-sidebar > div > div > div > div.outline {
  outline-style: none;
}

// 重写样式
.VPNav {
  .VPNavBar {
    &.home {
      background: rgba(255, 255, 255, 0.1);
      // 背景毛玻璃
      backdrop-filter: saturate(180%) blur(20px);
    }
    &.home.top, {
      background: transparent;
      backdrop-filter: blur(20px);
    }
    &.has-sidebar.top {
      .wrapper {
        .container {
          .title {
            transition: unset;
          }
          .content {
            padding-left: max(32px, var(--vp-sidebar-width));
            transition: unset;
          }
        }
      }
    }
  }
}

.VPContent.is-home {
  padding-top: 0;
}

@media (min-width: 960px) {
  .VPNavBar:not(.has-sidebar):not(.home.top) {
    background-color: transparent !important;
    .divider {
      display: none !important;
    }
  }
  .VPContent.is-home {
    padding-top: 0 !important;
  }
}

@media (min-width: 768px) {
  .VPNavBarSearch {
    flex-grow: unset;
    padding-right: 24px;
  }
  .DocSearch-Button {
    background: transparent;
    border: 1px solid var(--vp-c-divider);
  }
}
