@import '../../style/variable.less';

.success-status {
  color: @k-status-success;
}
.danger-status {
  color: @k-status-danger;
}
.warning-status {
  color: @k-status-warning;
}
.info-status {
  color: @k-status-info;
}