.k-transfer {
  width: 400px;
  .k-transfer_seacher {
    margin-bottom: 10px;
  }
  .el-transfer {
    display: flex;
    .el-transfer-panel {
      background-color: #FAFAFA;
      .el-transfer-panel__filter {
        display: none;
      }
      .el-transfer__list {
        padding: 0 !important;
      }
      .el-transfer-panel__header {
        background-color: #FAFAFA;
      }
      .el-transfer-panel__item {
        width: 100%;
        margin-right: 0;
        padding-left: 0;
        padding: 2px 0;
        border-bottom: 1px #CDCACF solid;
        background-color: #FFF;
        &:hover {
          background-color: #F5F5F5;
        }
        &:active {
          background-color: #F0FBFF;
        }
        .el-checkbox__input, .el-checkbox__label {
          width: auto;
          margin-left: 10px;
        }
      }
    }
    .el-transfer__buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      .el-transfer__button {
        width: auto;
        border: 1px #AFABB3 solid;
        overflow: hidden;
        color: #000;
        background-color: #EAE8EB;
        &:nth-child(2) {
          margin: 10px 0 0 0;
        }
      }
    }
  }
  .k-transfer_oprator {
    width: auto;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    .k-button:nth-child(1) {
      margin-right: 10px;
    }
  }
}