.el-popper__arrow {
  background-color: inherit !important;
  border-color: inherit;
  border-radius: 50%;
}
.el-popper__arrow::before {
  background-color: inherit !important;
  border-color: inherit !important;
}

.el-popper.is-dark {
  --font-size: var(--k-font-sm);
  --line-height: var(--k-font-sm-line);
  font-size: var(--font-size);
  line-height: var(--line-height);
  max-width: 20rem;
  &.is-dark {
    background: #2d313f;
    border: 1px solid #38363c;
    border-radius: var(--k-rounded-base);
  }
  box-shadow: 0 4px 12px 0 rgba(56, 54, 60, 0.3);
}

.k-tooltip {
  background: red;
}
