.k-calendar {
  width: 100%;
  height: 100%;

  //el
  --k-calendar-border: var(--k-table-border, 1px solid var(--k-border-color-lighter));
  --k-calendar-header-border-bottom: var(--k-calendar-border);
  --k-calendar-selected-bg-color: var(--k-color-primary-light-9);
  --k-calendar-cell-width: 85px;
  background-color: var(--k-fill-color-blank);

  .k-calendar__header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    //el
    border-bottom: var(--k-calendar-header-border-bottom);
    padding: 12px 20px;

    .k-calendar__header-left {
      display: flex;
      justify-content: flex-start;
      & > * {
        margin-left: 10px;
        vertical-align: middle;
      }
      span {
        display: flex;
        align-items: center;
      }
    }
  }

  // el
  .k-calendar__title {
    align-self: center;
    color: var(--k-text-color);
  }

  .k-calendar__body {
    // el
    padding: 12px 20px 35px;

    height: calc(100% - 57px);
    .k-calendar-table {
      //el
      table-layout: fixed;
      width: 100%;

      height: 100%;
      min-height: 250px;
      .k-calendar-day {
        //el
        box-sizing: border-box;
        height: var(--k-calendar-cell-width);
        padding: 8px;

        overflow: auto;
        padding-bottom: 0;

        &:hover {
          background-color: var(--k-calendar-selected-bg-color);
          cursor: pointer;
        }
      }

      //el
      & thead th {
        color: var(--k-text-color-regular);
        font-weight: normal;
        padding: 12px 0;
      }
      &:not(.is-range) td.next,
      &:not(.is-range) td.prev {
        color: var(--k-text-color-placeholder);
      }
      & td {
        border-bottom: var(--k-calendar-border);
        border-right: var(--k-calendar-border);
        transition: background-color var(--k-transition-duration-fast) ease;
        vertical-align: top;
        &.is-selected {
          background-color: var(--k-calendar-selected-bg-color);
        }
        &.is-today {
          color: var(--k-color-primary);
        }
      }
      & tr {
        &:first-child td {
          border-top: var(--k-calendar-border);
        }
        & td:first-child {
          border-left: var(--k-calendar-border);
        }
        &.k-calendar-table__row--hide-border td {
          border-top: none;
        }
      }
    }
  }
  ::-webkit-scrollbar {
    width: 2px;
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--k-blue-400);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--k-theme-primary);
  }
}
.k-calendar.k-calendar--adaptive {
  .k-calendar-table__row {
    .k-calendar-day {
      height: 100%;
    }
  }
}
.k-calendar__item {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  .k-calendar__date {
    display: flex;
    justify-content: space-between;
  }
  .k-calendar__schedule {
    height: 100%;
    margin-top: 5px;
    overflow-y: hidden;
    ul {
      width: 100%;
      height: 100%;
      padding-left: 0;
      margin: 0;
      overflow-y: auto;
      .k-calendar__schedule-item {
        width: 100%;
        padding: 3px 0;
        list-style: none;
        font-size: 13px;
      }
    }
  }
}
