@import '../../style/variable.css';
@import '../../style/general.less';

.KPageHead {
  --font-size: var(--k-font-base);
  --line-height: var(--k-font-base-line);
  font-size: var(--font-size);
  line-height: var(--line-height);

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 0.375rem;

  .KPageHead-title-container {
    display: flex;
    align-items: center;

    padding-left: 0.25rem;

    .KPageHead-title {
      --font-size: var(--k-font-3xl);
      --line-height: var(--k-font-3xl-line) margin-left: 0.5rem;
    }

    .KPageHead-info {
      // opacity: 0;
      transition: opacity 0.2s ease-in-out 0.2s;
      margin-left: 0.25rem;
    }
  }
}
