@import "../../style/variable.less";
.k-radio {
  width: fit-content;
  .text-base();
  .el-radio {
    display: flex;
    gap: 0.25rem;
    cursor: pointer;
    .el-radio__input {
      // 球
      display: flex;
      align-items: center;
      .el-radio__original {
        // 球
        width: 1rem;
        height: 1rem;
        appearance: none; // 去掉默认样式
        cursor: pointer;
        border: 1px solid @k-gray-200;
        border-radius: 100px;
        position: relative;
      }
      .el-radio__original::after {
        // 球内部
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0.5rem;
        height: 0.5rem;
        transform: translate(-50%, -50%) scale(0);
        transition: all 0.15s;
      }
    }
    &.is-checked {
      .el-radio__input {
        // 球选中样式
        .el-radio__original {
          border-color: @k-status-primary;
        }
        .el-radio__original::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 100px;
          background-color: @k-status-primary;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
    &.is-disabled {
      color: @k-gray-300;
      cursor: not-allowed;
      .el-radio__input {
        // 球禁用样式
        .el-radio__original {
          cursor: not-allowed;
          border-color: @k-gray-200;
          background-color: @k-gray-100;
        }
      }
    }
    &.is-checked.is-disabled {
      .el-radio__input {
        // 球选中禁用样式
        .el-radio__original {
          border-color: @k-gray-300;
          background-color: @k-gray-100;
        }
        .el-radio__original::after {
          background-color: @k-gray-300;
        }
      }
    }
    // hover
    &:hover {
      .el-radio__input {
        .el-radio__original {
          border-color: @k-blue-400;
        }
        .el-radio__original::after {
          background-color: @k-blue-400;
        }
      }
    }
    &:active{
      .el-radio__input {
        .el-radio__original {
          border-color: @k-blue-500; // 点击时的颜色
        }
        .el-radio__original::after {
          background-color: @k-blue-500;
        }
      }
    }
    &.is-checked:active {
      .el-radio__input {
        .el-radio__original {
          border-color: @k-blue-500;
        }
        .el-radio__original::after {
          background-color: @k-blue-500;
        }
      }
    }
    &.is-checked:hover {
      .el-radio__input {
        .el-radio__original {
          border-color: @k-blue-500;
        }
        .el-radio__original::after {
          background-color: @k-blue-500;
        }
      }
    }
    &.is-disabled:hover {
      .el-radio__input {
        .el-radio__original {
          border-color: @k-gray-200;
          background-color: @k-gray-100;
        }
      }
    }
    &.is-disabled:active {
      .el-radio__input {
        .el-radio__original {
          border-color: @k-gray-200;
          background-color: @k-gray-100;
        }
        .el-radio__original::after {
          background-color: @k-gray-300;
        }
      }
    }
    &.is-checked.is-disabled:hover {
      .el-radio__input {
        .el-radio__original {
          border-color: @k-gray-300;
          background-color: @k-gray-100;
        }
        .el-radio__original::after {
          background-color: @k-gray-300;
        }
      }
    }
  }
}
.k-radio-group {
  width: fit-content;
}
