@import '../../style/variable.less';

.k-tree {
  .k-tree__filter {
    width: fit-content;
    margin-bottom: 10px;
    .k-tree__filter-append {
      color: #FFF;
    }
    .el-input-group__append {
      padding:  0 10px;
      border-radius: 0 8px 8px 0;
      background-color: @k-status-primary;
      cursor: pointer;
      &:hover {
        background-color: @k-blue-400;
      }
      &:active {
        background-color: @k-blue-600;
      }
    }
  }
}